[gd_scene load_steps=17 format=2]

[ext_resource path="res://Instruments/Instrument.gd" type="Script" id=1]
[ext_resource path="res://assets/img/circle.png" type="Texture" id=2]
[ext_resource path="res://assets/img/cat-chara-bass.png" type="Texture" id=3]
[ext_resource path="res://Instruments/Bass/BassWaveShape.gd" type="Script" id=4]
[ext_resource path="res://assets/sound/bass_riff.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/bass_riff2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/bass_sfx.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/img/note-particle0.png" type="Texture" id=8]
[ext_resource path="res://assets/img/note-particle1.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]

resource_name = "active"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0.0650888, 0.508876, 0.899408 )
colors = PoolColorArray( 0, 0, 0, 0.806627, 0, 0, 0, 0.674039, 0.319527, 0.319527, 0.319527, 0.232078 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 2048

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 30.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 5.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 0.0
linear_accel_random = 1.0
radial_accel = 0.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 1.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 0.4
scale_random = 0.0
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Resource", "Scale", "Spread", "Tangential Accel", "Trail" ]

[node name="Instrument" type="KinematicBody2D" groups=[
"bards",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
growth = 12.0
duration = 0.3
frequency = 3.0

[node name="Sprite2" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 1, 9 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="WavePreview" type="Sprite" parent="." index="2"]

visible = false
modulate = Color( 1, 1, 1, 0.235294 )
scale = Vector2( 0.206304, 0.206304 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="WavePreview" index="0"]

root_node = NodePath("..")
autoplay = "off"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/active = SubResource( 1 )
anims/off = SubResource( 2 )
blend_times = [  ]
autoplay = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

visible = false
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="SoundWaveShape" type="CollisionShape2D" parent="." index="4"]

visible = false
shape = SubResource( 4 )
script = ExtResource( 4 )

[node name="Riff0" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = -15.0
autoplay = false
max_distance = 800.0
attenuation = 3.03143
bus = "Master"
area_mask = 1

[node name="Riff1" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 6 )
volume_db = -15.0
autoplay = false
max_distance = 800.0
attenuation = 3.03143
bus = "Master"
area_mask = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="." index="7"]

stream = ExtResource( 7 )
volume_db = -15.0
autoplay = false
max_distance = 800.0
attenuation = 3.03143
bus = "Master"
area_mask = 1

[node name="NoteParticles" type="Particles2D" parent="." index="8"]

visible = false
emitting = true
amount = 2
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 8 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="NoteParticles2" type="Particles2D" parent="." index="9"]

visible = false
emitting = true
amount = 2
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 9 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]


