[gd_scene load_steps=12 format=2]

[ext_resource path="res://Instruments/Instrument.gd" type="Script" id=1]
[ext_resource path="res://assets/img/circle.png" type="Texture" id=2]
[ext_resource path="res://assets/img/cat-chara-bass.png" type="Texture" id=3]
[ext_resource path="res://Instruments/Bass/BassWaveShape.gd" type="Script" id=4]
[ext_resource path="res://assets/sound/bass_riff.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/bass_riff2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/bass_sfx.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]

resource_name = "active"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0

[node name="Instrument" type="KinematicBody2D" index="0" groups=[
"bards",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
growth = 12.0
duration = 0.3
frequency = 3.0

[node name="Sprite2" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 1, 9 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="WavePreview" type="Sprite" parent="." index="2"]

visible = false
modulate = Color( 0.784314, 0.784314, 0.784314, 0.705882 )
self_modulate = Color( 1, 1, 1, 0.470588 )
scale = Vector2( 0.206304, 0.206304 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="WavePreview" index="0"]

root_node = NodePath("..")
autoplay = "off"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/active = SubResource( 1 )
anims/off = SubResource( 2 )
blend_times = [  ]
autoplay = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="SoundWaveShape" type="CollisionShape2D" parent="." index="4"]

visible = false
shape = SubResource( 4 )
script = ExtResource( 4 )

[node name="Riff0" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = -15.0
autoplay = false
max_distance = 800.0
attenuation = 3.03143
bus = "Master"
area_mask = 1

[node name="Riff1" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 6 )
volume_db = -15.0
autoplay = false
max_distance = 800.0
attenuation = 3.03143
bus = "Master"
area_mask = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="." index="7"]

stream = ExtResource( 7 )
volume_db = -15.0
autoplay = false
max_distance = 800.0
attenuation = 3.03143
bus = "Master"
area_mask = 1


