[gd_scene load_steps=4 format=2]

[ext_resource path="res://Movement/path_manager.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="GDScript" id=2]

script/source = "extends Path2D

export (bool) var cyclic
"

[node name="Path2D" type="Path2D"]

curve = SubResource( 1 )
script = SubResource( 2 )
cyclic = null

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 1 )


