[gd_scene load_steps=3 format=2]

[ext_resource path="res://Movement/path.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array(  )
}
_sections_unfolded = [ "Resource" ]

[node name="Path2D" type="Path2D" index="0"]

position = Vector2( 0, 7.5367 )
curve = SubResource( 1 )
script = ExtResource( 1 )
cyclic = null
speed = 1


