[gd_scene load_steps=3 format=2]

[ext_resource path="res://Movement/path.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, -2.45548, 276.241, -193.847, -171.008, -282.38, 173.111, 257.825, -159.606, 86.0776, -119.443, 106.813, 308.162, 0, 0, 238.317, -190.652 )
}
_sections_unfolded = [ "Resource" ]

[node name="Path2D" type="Path2D"]

curve = SubResource( 1 )
script = ExtResource( 1 )
cyclic = null
speed = 1


