[gd_scene load_steps=14 format=2]

[ext_resource path="res://stages/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instruments/Instrument.tscn" type="PackedScene" id=2]
[ext_resource path="res://Movement/PathManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://goal/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sentinels/Watcher/watcher.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -220, 90, 0, 0, 0, 0, 440, 90 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 60, 270, 0, 0, 0, 0, 720, 270 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 60, 640, 0, 0, 0, 0, 720, 640 )
}

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 60, 740, 0, 0, 0, 0, 720, 740 )
}

[sub_resource type="Curve2D" id=6]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 20, 300, 0, 0, 0, 0, 20, 960 )
}

[sub_resource type="Curve2D" id=7]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 740, 90, 0, 0, 0, 0, 740, 300 )
}

[sub_resource type="Curve2D" id=8]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 750, 960, 0, 0, 0, 0, 750, 1170 )
}

[sub_resource type="Curve2D" id=9]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -260, 680, 0, 0, 0, 0, 360, 680, 0, 0, 0, 0, 360, 260, 0, 0, 0, 0, 360, 1120 )
}

[node name="Stage" index="0" instance=ExtResource( 1 )]

initial_bard_path = NodePath("Instruments/Bard")

[node name="Bard" parent="Instruments" index="0" instance=ExtResource( 2 )]

position = Vector2( 350, 50 )

[node name="Path2D" parent="Instruments" index="1" instance=ExtResource( 3 )]

position = Vector2( 280, 0 )
curve = SubResource( 1 )
speed = 0.5

[node name="PathFollow2D" parent="Instruments/Path2D" index="0"]

position = Vector2( 79.6319, 90 )
offset = 300.0

[node name="Instrument" parent="Instruments/Path2D/PathFollow2D" index="0" instance=ExtResource( 2 )]

position = Vector2( 0.127625, 0 )

[node name="Path2D2" parent="Instruments" index="2" instance=ExtResource( 3 )]

position = Vector2( 0, 30 )
curve = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
speed = 0.5

[node name="PathFollow2D" parent="Instruments/Path2D2" index="0"]

position = Vector2( 60, 270 )

[node name="Instrument" parent="Instruments/Path2D2/PathFollow2D" index="0" instance=ExtResource( 2 )]

[node name="Path2D3" parent="Instruments" index="3" instance=ExtResource( 3 )]

position = Vector2( 0, 320 )
curve = SubResource( 3 )
speed = 0.5

[node name="PathFollow2D" parent="Instruments/Path2D3" index="0"]

position = Vector2( 713.388, 640 )
offset = 654.27

[node name="Instrument" parent="Instruments/Path2D3/PathFollow2D" index="0" instance=ExtResource( 2 )]

[node name="Path2D4" parent="Instruments" index="4" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 0, 430 )
curve = SubResource( 4 )
speed = 0.5

[node name="PathFollow2D" parent="Instruments/Path2D4" index="0"]

position = Vector2( 60, 740 )

[node name="Instrument" parent="Instruments/Path2D4/PathFollow2D" index="0" instance=ExtResource( 2 )]

[node name="Goal" parent="Instruments" index="5" instance=ExtResource( 4 )]

position = Vector2( 380, 1210 )

[node name="Path2D6" parent="Instruments" index="6" instance=ExtResource( 3 )]

curve = SubResource( 6 )
speed = 0.5

[node name="PathFollow2D" parent="Instruments/Path2D6" index="0"]

position = Vector2( 20, 300 )

[node name="Instrument" parent="Instruments/Path2D6/PathFollow2D" index="0" instance=ExtResource( 2 )]

[node name="Path2D5" parent="Instruments" index="7" instance=ExtResource( 3 )]

position = Vector2( 10, 0 )
curve = SubResource( 7 )
speed = 1.5

[node name="PathFollow2D" parent="Instruments/Path2D5" index="0"]

position = Vector2( 740, 90 )

[node name="Instrument" parent="Instruments/Path2D5/PathFollow2D" index="0" instance=ExtResource( 2 )]

[node name="Path2D7" parent="Instruments" index="8" instance=ExtResource( 3 )]

curve = SubResource( 8 )
speed = 1.5

[node name="PathFollow2D" parent="Instruments/Path2D7" index="0"]

position = Vector2( 750, 960 )

[node name="Instrument" parent="Instruments/Path2D7/PathFollow2D" index="0" instance=ExtResource( 2 )]

[node name="Path2D8" parent="Instruments" index="9" instance=ExtResource( 3 )]

position = Vector2( 10, -50 )
curve = SubResource( 9 )
cyclic = false
speed = 0.1

[node name="PathFollow2D" parent="Instruments/Path2D8" index="0"]

position = Vector2( -260, 680 )

[node name="Sentinel" parent="Instruments/Path2D8/PathFollow2D" index="0" instance=ExtResource( 5 )]


[editable path="Instruments/Path2D"]
[editable path="Instruments/Path2D2"]
[editable path="Instruments/Path2D3"]
[editable path="Instruments/Path2D4"]
[editable path="Instruments/Path2D6"]
[editable path="Instruments/Path2D5"]
[editable path="Instruments/Path2D7"]
[editable path="Instruments/Path2D8"]
