[gd_scene load_steps=10 format=2]

[ext_resource path="res://stages/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instruments/Instrument.tscn" type="PackedScene" id=2]
[ext_resource path="res://Movement/Rotate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instruments/Bass/Bass.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instruments/GameBoy/Gameboy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instruments/Theremin/Theremin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instruments/Xylophone/Xylophone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sentinels/Sentinel.tscn" type="PackedScene" id=8]
[ext_resource path="res://goal/Goal.tscn" type="PackedScene" id=9]

[node name="Stage" instance=ExtResource( 1 )]

initial_bard_path = NodePath("Instruments/Instrument")

[node name="Instrument" parent="Instruments" index="0" instance=ExtResource( 2 )]

position = Vector2( 298.67, 281.176 )

[node name="Rotate" parent="Instruments" index="1" instance=ExtResource( 3 )]

position = Vector2( 399.38, 242.167 )
angular_velocity = 4

[node name="Instrument2" parent="Instruments/Rotate" index="0" instance=ExtResource( 2 )]

frequency = 2

[node name="Bass" parent="Instruments" index="2" instance=ExtResource( 4 )]

position = Vector2( 74.1199, 286.706 )
growth = 7.0

[node name="Gameboy" parent="Instruments" index="3" instance=ExtResource( 5 )]

position = Vector2( 151.498, 230.505 )

[node name="Theremin" parent="Instruments" index="4" instance=ExtResource( 6 )]

position = Vector2( 217.473, 265.529 )

[node name="Xylophone" parent="Instruments" index="5" instance=ExtResource( 7 )]

position = Vector2( 114.845, 267.972 )

[node name="Sentinel" parent="." index="4" instance=ExtResource( 8 )]

position = Vector2( 179.569, 122.434 )

[node name="Goal" parent="." index="5" instance=ExtResource( 9 )]

position = Vector2( 484.293, 299.282 )


