[gd_scene load_steps=3 format=2]

[ext_resource path="res://stages/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instruments/Theremin/Theremin.tscn" type="PackedScene" id=2]

[node name="Stage" index="0" instance=ExtResource( 1 )]

initial_bard_path = NodePath("Instruments/Theremin")

[node name="Theremin" parent="Instruments" index="0" instance=ExtResource( 2 )]

growth = 30.0
duration = 3.0


