[gd_scene load_steps=3 format=2]

[ext_resource path="res://stages/base.gd" type="Script" id=1]
[ext_resource path="res://input/input.tscn" type="PackedScene" id=2]

[node name="Stage" type="Node2D"]

script = ExtResource( 1 )
initial_bard_path = null

[node name="Input" parent="." index="0" instance=ExtResource( 2 )]

[node name="Instruments" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="Paths" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}

[connection signal="played" from="Input" to="." method="_on_Input_played"]


