[gd_scene load_steps=4 format=2]

[ext_resource path="res://stages/base.gd" type="Script" id=1]
[ext_resource path="res://input/input.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/AudioManager.tscn" type="PackedScene" id=3]

[node name="Stage" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}
initial_bard_path = null
riff_set = 0

[node name="Input" parent="." index="0" instance=ExtResource( 2 )]

[node name="Instruments" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="." index="2"]

editor/display_folded = true
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Smoothing" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="Camera2D" index="0"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false

[node name="AudioManager" parent="." index="3" instance=ExtResource( 3 )]

[connection signal="played" from="Input" to="." method="_on_Input_played"]


