[gd_scene load_steps=11 format=2]

[ext_resource path="res://stages/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://islands/Island.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instruments/Xylophone/Xylophone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Movement/Rotate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Movement/PathManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instruments/Bass/Bass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sentinels/Watcher/watcher.tscn" type="PackedScene" id=7]
[ext_resource path="res://goal/Goal.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 108.823, 0.4519, 0, 0, 0, 0, 638.823, 0.4519 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve2D" id=2]

resource_local_to_scene = true
bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 110, 101, 0, 0, 0, 0, 640, 101 )
}
_sections_unfolded = [ "Resource" ]

[node name="Stage" index="0" instance=ExtResource( 1 )]

initial_bard_path = NodePath("Instruments/Island/Xylophone")

[node name="Island" parent="Instruments" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Under" parent="Instruments/Island" index="0"]

tile_data = PoolIntArray( 131071, 64, 0, 65536, 65, 0, 65537, 67, 0, 196607, 68, 0, 131072, 69, 0, 131073, 71, 0 )

[node name="Under2" parent="Instruments/Island" index="1"]

tile_data = PoolIntArray( -1, 0, 0, -65536, 1, 0, -65535, 3, 0, 65535, 4, 0, 0, 6, 0, 1, 7, 0, 131071, 12, 0, 65536, 13, 0, 65537, 15, 0 )

[node name="Xylophone" parent="Instruments/Island" index="2" instance=ExtResource( 3 )]

position = Vector2( 15, 15 )

[node name="Rotate" parent="Instruments/Island/Xylophone/SoundWaveShape" index="0" instance=ExtResource( 4 )]

[node name="Path2D" parent="Instruments" index="1" instance=ExtResource( 5 )]

curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 0.4

[node name="PathFollow2D" parent="Instruments/Path2D" index="0"]

editor/display_folded = true
position = Vector2( 108.823, 0.4519 )

[node name="Island" parent="Instruments/Path2D/PathFollow2D" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Cell", "Transform" ]

[node name="Under" parent="Instruments/Path2D/PathFollow2D/Island" index="0"]

tile_data = PoolIntArray( 131071, 64, 0, 65536, 66, 0, 65537, 67, 0, 196607, 68, 0, 131072, 70, 0, 131073, 71, 0 )

[node name="Under2" parent="Instruments/Path2D/PathFollow2D/Island" index="1"]

tile_data = PoolIntArray( -1, 0, 0, -65536, 1, 0, -65535, 3, 0, 65535, 4, 0, 0, 9, 0, 1, 7, 0, 131071, 12, 0, 65536, 13, 0, 65537, 15, 0 )

[node name="Bass" parent="Instruments/Path2D/PathFollow2D/Island" index="2" instance=ExtResource( 6 )]

position = Vector2( 15, 10 )
frequency = 0

[node name="Path2D2" parent="Instruments" index="2" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 0, -1 )
curve = SubResource( 2 )
speed = 0.4

[node name="PathFollow2D" parent="Instruments/Path2D2" index="0"]

position = Vector2( 110, 101 )

[node name="Island" parent="Instruments/Path2D2/PathFollow2D" index="0" instance=ExtResource( 2 )]

position = Vector2( 0, 1 )
tile_data = PoolIntArray( -1, 0, 0, -65536, 1, 0, -65535, 3, 0, 65535, 4, 0, 0, 6, 0, 1, 7, 0, 131071, 12, 0, 65536, 13, 0, 65537, 15, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Under" parent="Instruments/Path2D2/PathFollow2D/Island" index="0"]

tile_data = PoolIntArray( 131071, 64, 0, 65536, 77, 0, 65537, 67, 0, 196607, 68, 0, 131072, 89, 0, 131073, 91, 0, 196608, 93, 0 )

[node name="Bass" parent="Instruments/Path2D2/PathFollow2D/Island" index="2" instance=ExtResource( 6 )]

position = Vector2( 15, 10 )
frequency = 0

[node name="Sentinel" parent="Instruments" index="3" instance=ExtResource( 7 )]

position = Vector2( 360, 0 )
_sections_unfolded = [ "Transform" ]

[node name="IslandGoal" parent="Instruments" index="4" instance=ExtResource( 2 )]

[node name="Under" parent="Instruments/IslandGoal" index="0"]

tile_data = PoolIntArray( 131091, 96, 0, 131092, 78, 0, 131095, 78, 0, 131096, 87, 0, 196627, 88, 0, 196628, 90, 0, 196629, 77, 0, 196630, 98, 0, 196631, 82, 0, 196632, 91, 0, 262163, 92, 0, 262164, 94, 0, 262165, 89, 0, 262166, 102, 0, 262167, 70, 0, 327701, 105, 0, 327702, 106, 0 )

[node name="Under2" parent="Instruments/IslandGoal" index="1"]

tile_data = PoolIntArray( 20, 0, 0, 21, 1, 0, 22, 2, 0, 23, 3, 0, 65555, 0, 0, 65556, 31, 0, 65557, 5, 0, 65558, 5, 0, 65559, 28, 0, 65560, 3, 0, 131091, 12, 0, 131092, 19, 0, 131093, 5, 0, 131094, 5, 0, 131095, 16, 0, 131096, 15, 0, 196628, 12, 0, 196629, 14, 0, 196630, 14, 0, 196631, 15, 0 )

[node name="Goal" parent="Instruments/IslandGoal" index="2" instance=ExtResource( 8 )]

position = Vector2( 700, 20 )


[editable path="Instruments/Island"]
[editable path="Instruments/Island/Xylophone"]
[editable path="Instruments/Path2D"]
[editable path="Instruments/Path2D/PathFollow2D/Island"]
[editable path="Instruments/Path2D2"]
[editable path="Instruments/Path2D2/PathFollow2D/Island"]
[editable path="Instruments/IslandGoal"]
