[gd_scene load_steps=21 format=2]

[ext_resource path="res://menus/stage-selector/StageSelector.gd" type="Script" id=1]
[ext_resource path="res://menus/stage-selector/sceneref.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/stage00.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/stage01.tscn" type="PackedScene" id=4]
[ext_resource path="res://stages/stage02.tscn" type="PackedScene" id=5]
[ext_resource path="res://stages/stage03.tscn" type="PackedScene" id=6]
[ext_resource path="res://stages/stage04.tscn" type="PackedScene" id=7]
[ext_resource path="res://stages/stage05.tscn" type="PackedScene" id=8]
[ext_resource path="res://stages/stage07.tscn" type="PackedScene" id=9]
[ext_resource path="res://stages/stage08.tscn" type="PackedScene" id=10]
[ext_resource path="res://test/TheFinalStage.tscn" type="PackedScene" id=11]
[ext_resource path="res://stages/Stage09.tscn" type="PackedScene" id=12]
[ext_resource path="res://menus/theme.tres" type="Theme" id=13]
[ext_resource path="res://menus/YanoneKaffeesatz-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://menus/stage-selector/button.tscn" type="PackedScene" id=15]
[ext_resource path="res://menus/stage-selector/left.png" type="Texture" id=16]
[ext_resource path="res://menus/stage-selector/right.png" type="Texture" id=17]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float offset = 0.0;

void fragment() {
	vec4 begin = vec4(189.0/255.0, 242.0/255.0, 1.0, 1.0);
	vec4 end = vec4(45.0/255.0, 140.0/255.0, 164.0, 1.0);
	float y = min(1.0, 1.2*(SCREEN_UV.y + offset));
	COLOR = (1.0-y)*begin + y*end;
}
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/offset = null
_sections_unfolded = [ "shader_param" ]

[sub_resource type="DynamicFont" id=3]

size = 64
use_mipmaps = false
use_filter = true
font_data = ExtResource( 14 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="StageSelector" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect", "Visibility" ]

[node name="Stages" type="Node" parent="." index="0"]

[node name="SceneRef" parent="Stages" index="0" instance=ExtResource( 2 )]

scene = ExtResource( 3 )

[node name="SceneRef2" parent="Stages" index="1" instance=ExtResource( 2 )]

scene = ExtResource( 4 )

[node name="SceneRef3" parent="Stages" index="2" instance=ExtResource( 2 )]

scene = ExtResource( 5 )

[node name="SceneRef4" parent="Stages" index="3" instance=ExtResource( 2 )]

scene = ExtResource( 6 )

[node name="SceneRef5" parent="Stages" index="4" instance=ExtResource( 2 )]

scene = ExtResource( 7 )

[node name="SceneRef6" parent="Stages" index="5" instance=ExtResource( 2 )]

scene = ExtResource( 8 )

[node name="SceneRef7" parent="Stages" index="6" instance=ExtResource( 2 )]

scene = ExtResource( 9 )

[node name="SceneRef8" parent="Stages" index="7" instance=ExtResource( 2 )]

scene = ExtResource( 10 )

[node name="SceneRef9" parent="Stages" index="8" instance=ExtResource( 2 )]

scene = ExtResource( 11 )

[node name="SceneRef10" parent="Stages" index="9" instance=ExtResource( 2 )]

scene = ExtResource( 4 )

[node name="SceneRef11" parent="Stages" index="10" instance=ExtResource( 2 )]

scene = ExtResource( 12 )

[node name="Panel" type="Panel" parent="." index="1"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 13 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Theme", "Visibility" ]

[node name="Label" type="Label" parent="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.2
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Stage Select"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_colors", "custom_fonts" ]

[node name="Container" type="Container" parent="Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.8
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Button" parent="Panel/Container" index="0" instance=ExtResource( 15 )]

margin_left = 190.0
margin_right = 290.0
margin_bottom = 128.0

[node name="Button3" parent="Panel/Container" index="1" instance=ExtResource( 15 )]

margin_left = 380.0
margin_right = 480.0
margin_bottom = 128.0

[node name="Button4" parent="Panel/Container" index="2" instance=ExtResource( 15 )]

margin_left = 570.0
margin_right = 670.0
margin_bottom = 128.0

[node name="Button5" parent="Panel/Container" index="3" instance=ExtResource( 15 )]

margin_left = 740.0
margin_right = 840.0
margin_bottom = 128.0

[node name="Button2" parent="Panel/Container" index="4" instance=ExtResource( 15 )]

margin_left = 190.0
margin_top = 150.0
margin_right = 290.0
margin_bottom = 278.0

[node name="Button6" parent="Panel/Container" index="5" instance=ExtResource( 15 )]

margin_left = 380.0
margin_top = 150.0
margin_right = 480.0
margin_bottom = 278.0

[node name="Button7" parent="Panel/Container" index="6" instance=ExtResource( 15 )]

margin_left = 570.0
margin_top = 150.0
margin_right = 670.0
margin_bottom = 278.0

[node name="Button8" parent="Panel/Container" index="7" instance=ExtResource( 15 )]

margin_left = 740.0
margin_top = 150.0
margin_right = 840.0
margin_bottom = 278.0

[node name="PreviousButton" type="Button" parent="Panel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 514.0
margin_right = 320.0
margin_bottom = 582.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 13 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "previous page  "
flat = false
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Theme" ]

[node name="Arrow" type="TextureRect" parent="Panel/PreviousButton" index="0"]

anchor_left = 0.0
anchor_top = 0.3
anchor_right = 0.0
anchor_bottom = 0.8
margin_right = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Anchor", "Margin", "Material" ]

[node name="NextButton" type="Button" parent="Panel" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 770.0
margin_top = 510.0
margin_right = -50.0
margin_bottom = 578.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 13 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "next page  "
flat = false
align = 0
_sections_unfolded = [ "Anchor", "Margin", "Theme" ]

[node name="Arrow" type="TextureRect" parent="Panel/NextButton" index="0"]

anchor_left = 1.0
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.8
margin_left = -30.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Anchor", "Margin", "Material" ]

[node name="FadeInTween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="LoadButtonsTween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="pressed" from="Panel/PreviousButton" to="." method="_previous_page"]

[connection signal="pressed" from="Panel/NextButton" to="." method="_next_page"]


